class Solution {

   
    public boolean halvesAreAlike(String s) {

        int middle = s.length() / 2;
        int i = 0, j = s.length() - 1;
        int counter = 0;
        while (i < middle && j >= middle) {
            char c = s.charAt(i);
            if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U') {
                counter++;
            }

             c = s.charAt(j);
            if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U') {
                counter--;
            }
            i++; j--;
        }

        if (counter == 0) {
            return true;
        }
        else {
            return false;
        }


    }
}
